currentBoard;banan
tileSize;50
boardName1;banan
bananWidth;19
bananHeight;11
row1banan;0:0:0:0:0:0:0:1:0:3:0:1:0:0:0:0:0:0:0
row2banan;0:P1:0:0:0:0:0:1:0:F1:0:1:0:0:0:0:0:P3:0
row3banan;0:0:0:0:1:0:0:1:0:5:0:1:0:0:1:0:0:0:0
row4banan;1:1:0:0:0:0:4:0:0:0:0:0:4:0:0:0:0:1:1
row5banan;2:4:6:0:1:1:0:0:2:0:2:0:0:1:1:0:5:4:2
row6banan;2:6:0:0:0:3:0:0:0:F2:0:0:0:3:0:0:0:5:2
row7banan;2:4:6:0:1:1:0:0:2:0:2:0:0:1:1:0:5:4:2
row8banan;1:1:0:0:0:0:4:0:0:0:0:0:4:0:0:0:0:1:1
row9banan;0:0:0:0:1:0:0:1:0:6:0:1:0:0:1:0:0:0:0
row10banan;0:P4:0:0:0:0:0:1:0:F3:0:1:0:0:0:0:0:P2:0
row11banan;0:0:0:0:0:0:0:1:0:3:0:1:2:3:4:5:6:0:0