currentBoard;banan
tileSize;50
boardName1;banan
bananWidth;20
bananHeight;10
row1banan;0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:1
row2banan;0:0:0:0:0:0:0:0:5:0:0:0:0:0:0:0:0:0:0:0
row3banan;0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
row4banan;0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0
row5banan;0:0:0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0:0
row6banan;0:0:0:0:0:0:0:0:2:0:0:0:0:0:8:0:0:0:0:0
row7banan;0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
row8banan;0:0:0:0:0:0:8:0:0:0:0:0:0:7:0:0:0:0:0:0
row9banan;0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
row10banan;0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1